import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
data = {'Hours': [2.5, 5.1, 3.2, 8.5, 3.5, 1.5, 9.2, 5.5, 8.3, 2.7, 7.7, 5.9, 4.5, 3.3, 1.1, 8.9, 2.5, 1.9, 6.1, 7.4, 2.7, 4.8, 3.8, 6.9, 7.8],
        'Scores': [21, 47, 27, 75, 30, 20, 88, 60, 81, 25, 85, 62, 41, 42, 17, 95, 30, 24, 67, 69, 30, 54, 35, 76, 86]}

df = pd.DataFrame(data)
plt.scatter(df['Hours'], df['Scores'])
plt.title('Hours vs. Scores')
plt.xlabel('Hours')
plt.ylabel('Scores')
plt.show()
X = df[['Hours']]
y = df['Scores']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
plt.scatter(X_test, y_test, color='blue')
plt.plot(X_test, y_pred, color='red', linewidth=2)
plt.title('Hours vs. Scores (Test set)')
plt.xlabel('Hours')
plt.ylabel('Scores')
plt.show()
hours = 9.25 
predicted_score = model.predict(np.array([[hours]])).flatten()[0]
print(f'Predicted Score for {hours} hours: {predicted_score:.2f}%')
